<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bGetUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="324dp"
            tools:text="Get Users" />

        <Button
            android:id="@+id/bPostUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="324dp"
            tools:text="Post User" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>